# Amusoft.XUnit.NLog.Extensions

./: LICENSE  README.md
.github/workflows/: dotnet.yml
scripts/: build.ps1
src/: All.sln  Directory.Build.props
src/Amusoft.XUnit.NLog.Extensions/: Amusoft.XUnit.NLog.Extensions.csproj  LoggedTestBase.cs  XUnitOutputTarget.cs
tests/Amusoft.XUnit.NLog.Extensions.UnitTests/: Amusoft.XUnit.NLog.Extensions.UnitTests.csproj  SetupTests.cs  nlog.config
tests/Amusoft.XUnit.NLog.Extensions.UnitTests/Toolkit/: EmbeddedResourceReader.cs
