<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<VersionPrefix>2.4.6</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<IsPackable>true</IsPackable>

		<Copyright>Copyright © Andreas Müller 2024</Copyright>
		<Description>Extensions for tests when using xunit</Description>
		<PackageId>Amusoft.XUnit.NLog.Extensions</PackageId>
		<Authors>Andreas Müller</Authors>
		<Product>Amusoft.XUnit.NLog.Extensions</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PackageIcon>packageIcon.png</PackageIcon>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/taori/Amusoft.XUnit.NLog.Extensions.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.XUnit.NLog.Extensions</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="[4.7.0,)" />
		<PackageReference Include="xunit" Version="[2.4.0,)" />
	</ItemGroup>
</Project>
